{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://discount.api"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Ebalyaetoprogrammirovanie1!blyat",
      "Issuer": "farmflow",
      "Audience": "farmflow-client"
    }
  },
  "Secret": "Ebalyaetoprogrammirovanie1!blyat",
  "Issuer": "farmflow",
  "Audience": "farmflow-client"
}
